Maria Danielson
Investor
(804) 943-3357
maria.danielson.p@gmail.com


Disclosed Investor
12/4/2023
4/17/2024 7:13 AM
12/17/2022 3:18 PM


Stephen Lynch
Investor
(757) 589-3074
slynchva@gmail.com


Disclosed Investor
12/4/2023
8/23/2024 5:27 AM
12/24/2022 11:56 PM


Samuel Coley
Investor
(347) 622-1098
samuel@signyc.com


Disclosed Investor
12/6/2023
5/12/2024 5:03 AM
12/27/2022 8:13 PM


Craig Snyder
Investor
(757) 550-7122
craig@craigsnyderteam.com


New
11/28/2023
5/30/2024 1:48 PM
1/5/2023 6:07 PM


Kimberly Hernaez
Investor
(757) 240-8328
kimberlyhernaez@howardhanna.com

Disclosed Investor
12/4/2023
3/13/2024 4:13 AM
1/6/2023 9:47 AM


Chuck McConkey
Investor
(336) 880-8764
info@ebccap.net

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/9/2023 8:54 AM


Marvin Muralles
Investor
(757) 593-3017
mmurallestnservices@gmail.com

Disclosed Investor
11/28/2023
6/6/2024 8:37 AM
1/10/2023 10:55 AM


Liz Snider
Investor
(804) 380-8517
lizsnider.rva@gmail.com

Disclosed Investor
10/31/2023
8/16/2024 5:43 AM
1/13/2023 8:24 AM


Joey King
Investor
(757) 328-1831
jkingsp@yahoo.com

Disclosed Investor
12/4/2023
3/25/2024 3:15 PM
1/15/2023 11:39 AM


Rachel Kane
Investor
(970) 402-7286
raekaerealestate@gmail.com

Disclosed Investor
3/21/2024
5/29/2024 3:56 AM
1/15/2023 8:42 PM


Michael Daugherty
Investor
(757) 289-2649
mdaugherty315@gmail.com

Disclosed Investor
3/21/2024
3/21/2024 12:22 PM
1/17/2023 2:29 PM


Teresa Norman
Investor
(215) 606-7150
teresa.a.norman@gmail.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/21/2023 4:58 PM


Kevin Marshall
Investor
(630) 303-2219
kevin@easydaycapital.com

Disclosed Investor
12/4/2023
4/16/2024 7:17 AM
1/23/2023 3:41 PM


James Vanterpool
Investor
(757) 753-6201
vanterpoolhomes@gmail.com
 True 

Disclosed Investor
11/28/2023
6/15/2024 5:34 AM
1/29/2023 4:47 PM


Sally Syrquin
Investor
(804) 310-5779
sally@srmfre.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/30/2023 8:15 AM


Jerald Forrest
Investor
(703) 472-5356
jforrest1611@gmail.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
2/1/2023 9:33 AM


Anne Renee
Investor
(757) 689-1880
annerenee@robwadsworth.com

New
11/28/2023
6/20/2024 12:13 PM
3/7/2023 1:49 PM


Cameron Peters
Investor
(757) 231-6928
campeters2020@gmail.com

Disclosed Investor
12/6/2023
6/11/2024 9:52 AM
8/3/2023 5:56 PM


Angelo Laudon
Investor
(214) 215-0376
alaudon@hotmail.com

New
12/1/2023
5/23/2024 3:59 PM
8/28/2023 6:27 PM


John Laudenslanger
Investor
johnsadvantagehomebuyers@gmail.com

Unqualified
12/6/2023
6/27/2024 4:19 PM
8/30/2023 6:12 PM


Gossie Nworu
Investor
(240) 671-9735
gnworu@urhomebuyer.com

Working
2/22/2024
3/13/2024 4:13 AM
1/9/2024 2:03 PM


Elizabeth Johnson
Investor
(757) 848-8703
elizabethj@tkreva.com

Disclosed Investor
6/18/2024 5:52 AM
2/21/2024 11:35 AM


Donnie Barber
Investor
(804) 731-1051
barberconstructioncoinc@gmail.com

New
10/9/2024 6:12 AM
3/15/2024 12:06 PM


Danielle Sticha
Investor
(757) 555-4700
daniellesticha@howardhanna.com

Disclosed Investor
6/4/2024 5:43 AM
3/22/2024 3:00 PM


Mark Lincoln
Investor
(757) 327-1515
ivebeenthinkin@yahoo.com

Buyer
9/27/2024 11:13 AM
3/26/2024 9:36 AM


Shenna Johnson
Investor
(757) 556-2409
sjohn0901@gmail.com

New
8/13/2024 5:46 AM
3/26/2024 3:56 PM


Cat Strathmann
Investor
(757) 620-2506
catsells757@gmail.com

Disclosed Investor
7/21/2024 5:11 AM
4/9/2024 11:24 AM


Patrick Bryant
Investor
(757) 619-6413
patrickbryant@gmail.com

Disclosed Investor
5/10/2024 5:33 AM
4/17/2024 5:07 PM


Michael Pham
Investor
(858) 610-3891
pha895@yahoo.com

Disclosed Investor
5/8/2024 7:29 AM
4/24/2024 12:26 PM


LaTasha White
Investor
(703) 662-1503
info@centerharborinvestments.com

Disclosed Investor
10/20/2024 5:17 AM
4/29/2024 2:14 PM


Alexia Bonchu
Investor
(703) 786-6842
abonchu@gmail.com
* Buyer
9/29/2024 5:10 AM
5/9/2024 4:21 PM


Jamal Hudson
Investor
(757) 729-2986
hudsonjamal56@yahoo.com

Disclosed Investor
5/24/2024
9/18/2024 2:28 AM
5/23/2024 1:53 PM


Cindy Rosa
Investor
(646) 436-9290
cindy@onyxrealtypros.com

Disclosed Investor
12/4/2023
5/29/2024 4:40 AM
12/21/2022 9:04 AM


Waleed Adawi
Investor
(201) 954-2178
wadawi28@gmail.com

Disclosed Investor
12/4/2023
3/25/2024 2:59 PM
12/22/2022 11:30 AM


Joe Brown
Investor
(703) 899-8327
worldtecinvestments@gmail.com

Disclosed Investor
12/4/2023
3/25/2024 3:38 PM
12/23/2022 2:45 PM


Zachary Gordon
Investor
(803) 579-3001
gordonzachary011@gmail.com

New
10/31/2023
7/18/2024 1:52 PM
12/27/2022 6:17 PM


Matthew Roe
Investor
(703) 965-7916
roe_matthew@yahoo.com

Disclosed Investor
2/22/2024
3/13/2024 4:13 AM
1/1/2023 4:46 PM


Heather Irving
Investor
(904) 947-7404
heathertheerealtor@gmail.com

Buyer
12/4/2023
5/29/2024 3:55 AM
1/2/2023 11:14 AM


Alex Flipponi
Investor
(757) 542-5029
info@flipsllc.com

Disclosed Investor
2/9/2024
3/13/2024 4:13 AM
1/2/2023 12:45 PM


Lakeith Higgs
Investor
(804) 972-8014
lakeith83.lh@gmail.com

New
11/28/2023
5/23/2024 1:34 PM
1/2/2023 12:54 PM


Marko Jocic
Investor
(757) 506-1849
markyourhandyman@hotmail.com

Disclosed Investor
2/19/2024
9/18/2024 11:19 AM
1/2/2023 3:04 PM


John Turner
Investor
(267) 971-6432
johnt@1stclassre.com

Disclosed Investor
2/21/2024
3/13/2024 4:13 AM
1/2/2023 6:34 PM


Christina Fleck
Investor
(757) 407-6475
christinaf.vahome@gmail.com

Disclosed Investor
12/6/2023
3/21/2024 9:10 AM
1/3/2023 12:23 PM


Teresa Lancaster
Investor
(757) 478-0009
covaagent@gmail.com

Disclosed Investor
2/22/2024
3/13/2024 4:13 AM
1/4/2023 10:38 AM


Eric Li
Investor
(703) 624-1888
ericli2049@gmail.com

Disclosed Investor
2/12/2024
9/18/2024 2:29 AM
1/4/2023 4:45 PM


D'Alfred Shaw
Investor
(757) 656-6835
assistme@thealfredexperience.com

Disclosed Investor
2/22/2024
5/29/2024 3:55 AM
1/5/2023 9:36 AM


Alec Kantor
Investor
(757) 372-2094
alec@1stclassagents.com

New
11/28/2023
6/12/2024 1:23 PM
1/5/2023 11:20 AM


Lauren Perez
Investor
(757) 777-1991
laurensellsva@gmail.com

Disclosed Investor
5/23/2024
7/18/2024 11:36 AM
1/5/2023 11:38 AM


Rafael Estrada
Investor
(704) 310-7850
rbadilla@selsled.com

Disclosed Investor
12/4/2023
3/13/2024 4:13 AM
1/5/2023 6:03 PM


Chris Lloyd
Investor
(757) 478-5652
chrisl@tkreva.com

Disclosed Investor
2/9/2024
5/29/2024 3:55 AM
1/6/2023 3:55 PM


Tiashia Harris
Investor
(919) 771-1600
tiashia.harris@gmail.com

Disclosed Investor
12/4/2023
5/29/2024 4:30 AM
1/6/2023 5:31 PM


David Winston
Investor
(336) 560-7864
davidlwinstonjr@gmail.com

Disclosed Investor
2/9/2024
5/29/2024 4:26 AM
1/6/2023 5:48 PM


Dave Harding
Investor
(407) 575-0183
dhardingjr@gmail.com

Disclosed Investor
12/4/2023
3/13/2024 4:13 AM
1/6/2023 5:50 PM


Takashi Pulsts
Investor
(347) 557-3155
takashigirl@yahoo.com

Disclosed Investor
2/22/2024
3/13/2024 4:13 AM
1/6/2023 6:07 PM


Carrie Farley
Investor
(304) 415-2821
carrie_h20@hotmail.com

Disclosed Investor
2/9/2024
5/29/2024 4:31 AM
1/8/2023 9:13 PM


Sneha Bhavan
Investor
(203) 904-7200
scbhavan@yahoo.com


New
11/28/2023
6/12/2024 1:28 PM
1/9/2023 8:59 AM


Shawnia Harris
Investor
(704) 967-5351
shawniaharris@ymail.com


Disclosed Investor
12/4/2023
5/29/2024 4:40 AM
1/9/2023 9:05 AM


Heather McSmith
Investor
(757) 817-0410
heather.mcsmith@exprealty.com


New
11/28/2023
7/18/2024 1:57 PM
1/9/2023 12:17 PM


Dillon Callahan
Investor
(336) 580-5917
dilloncinvestments@gmail.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/10/2023 9:28 AM


Virginia Peninsula RE Investment Group
Investor
(757) 652-7748
vprig@aol.com

New
11/28/2023
6/20/2024 12:12 PM
1/10/2023 12:05 PM


Kene Dennison
Investor
(980) 327-9811
kd1@noemail.com

New
11/28/2023
5/23/2024 2:41 PM
1/10/2023 1:10 PM


Alpheus Arrington
Investor
(757) 869-9342
alphe2000@yahoo.com

Disclosed Investor
3/21/2024
3/21/2024 11:56 AM
1/10/2023 2:26 PM


Conner Walters
Investor
(757) 572-2514
connerawalters@gmail.com

Disclosed Investor
12/6/2023
4/11/2024 9:32 AM
1/10/2023 2:36 PM


Holly Griffin
Investor
(757) 593-0616
holly.griffin@1stclassagents.com

Disclosed Investor
12/4/2023
5/29/2024 3:56 AM
1/10/2023 3:21 PM


Laura Emerson
Investor
(336) 327-7527
lemerson61@yahoo.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/17/2023 2:56 PM


Maria Ticra
Investor
(336) 888-9063
maria.ticra@allentate.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/17/2023 2:59 PM


Gene Firth
Investor
(757) 592-4758
gfirth@totalhomeimprovements.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/17/2023 3:55 PM


Vasile Grigorita
Investor
(757) 472-0931
grvassets@gmail.com

Disclosed Investor
3/21/2024
3/21/2024 2:27 PM
1/18/2023 9:08 AM


Sharon Dyer
Investor
(757) 513-8786
soldbysharond@gmail.com

Disclosed Investor
12/4/2023
5/29/2024 4:40 AM
1/18/2023 11:31 AM


Onella Taitt
Investor
(757) 707-4814
onella@roseandwomble.com

New
11/28/2023
5/30/2024 1:52 PM
1/19/2023 11:47 AM


James Messer
Investor
(757) 768-7723
prestigeentprsllc@gmail.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/19/2023 1:53 PM


Clayton Tock
Investor
(703) 376-4221
claytontock@gmail.com

Disclosed Investor
12/4/2023
5/29/2024 3:56 AM
1/19/2023 2:22 PM


Katherine Stewart
Investor
(757) 927-2556
karrington38@gmail.com

New
11/28/2023
5/23/2024 2:47 PM
1/19/2023 2:55 PM


Shawn Taylor
Investor
(757) 985-5939
josephusshawn@gmail.com

Disclosed Investor
12/4/2023
6/27/2024 9:07 AM
1/22/2023 12:43 PM


Beth Davidson
Investor
(301) 455-4540
bethadavidson@gmail.com

Disclosed Investor
12/4/2023
3/21/2024 9:10 AM
1/30/2023 12:02 PM


Jeremy Ballansaw
Investor
(757) 275-3871
j.ballansaw@yahoo.com

New
10/31/2023
5/23/2024 12:34 PM
2/1/2023 7:56 PM


Claytor Construction
Investor
(804) 712-6760
claytorconstruction@gmail.com

New
11/28/2023
5/30/2024 1:29 PM
2/7/2023 3:17 PM


Aline Sevigny
Investor
(757) 744-3534
asevigny@primeshieldhomeinvestments.com

New
11/28/2023
5/30/2024 2:03 PM
2/7/2023 4:29 PM


Drew Miller
Investor
(770) 596-2696
drewm@1stclassre.com

Disclosed Investor
12/4/2023
8/8/2024 6:49 PM
2/8/2023 2:49 PM


Josh Hamilton
Investor
(804) 432-0905
hamiltonhomes94@gmail.com

New
2/22/2023
5/23/2024 2:56 PM
2/9/2023 12:18 PM


James Auvil
Investor
(757) 449-9365
jimmy@auvilteam.com

New
10/31/2023
5/23/2024 1:00 PM
2/10/2023 4:27 PM


Grant Smith
Investor
(843) 312-9442
grantsmithrei@gmail.com

New
5/23/2024
5/23/2024 2:50 PM
2/10/2023 6:43 PM


Joseph Angiletta
Investor
(757) 615-4554
angiletta99@yahoo.com

New
2/22/2023
5/30/2024 2:05 PM
2/16/2023 9:36 AM


Matthew Pendergraft
Investor
(757) 713-1089
pendergraft316@gmail.com

New
2/22/2023
5/30/2024 2:08 PM
2/20/2023 9:38 AM


Richard Blackwell
Investor
(757) 810-4395
rb@gmail.com

New
6/20/2024 12:12 PM
2/23/2023 3:54 PM


lea cole
Investor
(757) 577-2750
colesacquisitions@gmail.com

Disclosed Investor
8/27/2024
10/29/2024 9:28 AM
2/23/2023 11:55 PM


Torin Winfree
Investor
(323) 812-9671
jmid2011@hotmail.com

New
10/31/2023
5/23/2024 12:39 PM
2/25/2023 12:22 AM


Hector Nunez
Investor
(321) 458-7106
hnunez53@gmail.com

New
11/28/2023
5/30/2024 1:38 PM
3/1/2023 1:40 AM


Stacey Young
Investor
(757) 581-7440
youngworldcontracting@gmail.com

Buyer
12/4/2023
7/18/2024 2:56 PM
3/2/2023 5:24 PM


Ricky Edgerton
Investor
(757) 898-9577
jenny@edgertoncontracting.com

New
11/28/2023
5/23/2024 3:54 PM
3/6/2023 6:21 PM


LaVaris Patterson
Investor
(310) 699-7677
varipatt21@gmail.com

Disclosed Investor
12/6/2023
9/18/2024 2:29 AM
3/7/2023 11:09 AM


Davis Son
Investor
(469) 867-3148
parkwoodeastproperties@gmail.com

Buyer
12/4/2023
5/29/2024 4:08 AM
3/8/2023 10:39 AM


Robert McDermott
Investor
(757) 761-2166
robfloor11@gmail.com

Disclosed Investor
12/4/2023
6/7/2024 12:18 PM
3/15/2023 5:50 PM


Barbara Leggett
Investor
(757) 817-6939
breann822@gmail.com

New
11/28/2023
5/23/2024 3:52 PM
3/22/2023 11:23 AM


Jenny Osborne
Investor
(304) 747-8220
jnosborne@gmail.com

New
11/28/2023
5/23/2024 3:35 PM
3/22/2023 3:06 PM


Stephen Dreybus
Investor
(757) 576-2459
spd4960@yahoo.com

New
11/28/2023
6/20/2024 12:14 PM
3/22/2023 3:58 PM


Pamela Dunn
Investor
(757) 344-4341
pameladunnrealtor@gmail.com

Disclosed Investor
12/4/2023
5/29/2024 4:10 AM
3/29/2023 4:40 PM


James Wyant
Investor
(804) 519-2698
jewrealtorservices@gmail.com

New
11/28/2023
5/30/2024 1:36 PM
3/30/2023 10:20 AM


Nakiya Stann
Investor
(757) 761-2746
nakiyastann18@icloud.com

New
4/18/2023
5/30/2024 1:32 PM
3/30/2023 12:56 PM


Anthony Mitchell
Investor
(202) 999-8371
anthony@groundworkpartners.net

Disclosed Investor
12/4/2023
4/25/2024 4:15 PM
4/18/2023 9:24 AM


Phong Nguyen
Investor
(703) 895-6596
pnnguyen9301@gmail.com

New
9/18/2024 2:29 AM
4/18/2023 7:27 PM


Momo Hlaing
Investor
(757) 291-7298
momo@belltowerteam.com

Disclosed Investor
12/4/2023
9/18/2024 2:29 AM
4/21/2023 5:26 PM


Gary Nieto
Investor
(554) 040-6147
gnieto53@gmail.com

New
5/23/2024 3:56 PM
5/10/2023 8:49 PM


Paul Robinson
Investor
(757) 560-3265
chase.dad@yahoo.com

Buyer
12/4/2023
8/8/2024 1:22 PM
5/12/2023 5:44 PM


Domenick Epps
Investor
(757) 292-3716
de1@na.com

New
11/28/2023
4/11/2024 3:48 PM
6/12/2023 3:27 PM


Kareem Purchas
Investor
(757) 332-3585
remedybuild4u@gmail.com

Buyer
12/4/2023
3/30/2024 12:38 PM
6/13/2023 2:54 PM


Paula Harris
Investor
(810) 300-9760
paulaharrisopok@gmail.com

Disclosed Investor
11/28/2023
4/25/2024 4:15 PM
7/23/2023 10:25 PM


Veronica Gomez
Investor
(702) 666-3823
veronica.gomez.mtz@gmail.com

Working
12/1/2023
5/23/2024 3:57 PM
8/13/2023 10:25 AM


Kevin Jackson
Investor
(757) 515-0978
kj364193@gmail.com

Working
12/1/2023
5/23/2024 3:56 PM
8/21/2023 9:33 AM


Agnew Reese
Investor
(757) 287-4159
agnewlr@aol.com

Disclosed Investor
12/6/2023
6/19/2024 3:13 PM
8/22/2023 10:02 AM


James Clendenin
Investor
(571) 275-3807
jim.clendenin@clendeninrei.com

Buyer
12/6/2023
9/18/2024 2:30 AM
8/23/2023 6:10 PM


Alonzo Brisbane
Investor
(757) 535-4446
alonzo.brisbane23@gmail.com

Buyer
3/1/2024
9/18/2024 2:30 AM
8/30/2023 4:20 PM


Jason Houser
Investor
(757) 818-0874
jason@thenerg.com

Disclosed Investor
3/13/2024 4:13 AM
9/8/2023 11:39 AM


Russell Hall
Investor
(757) 556-4628
russ@hallelectrical.net

New
12/1/2023
5/23/2024 3:55 PM
9/18/2023 2:42 PM


Curtis Dotson
Investor
(757) 771-1844
cdotsonjr@yahoo.com

Disclosed Investor
3/4/2024
9/18/2024 2:30 AM
9/26/2023 3:34 PM


Douglas Henry
Investor
(757) 589-7410
henrydl1958@gmail.com

Disclosed Investor
5/23/2024
10/29/2024 9:28 AM
10/7/2023 5:53 PM


Anthony Horner
Investor
(757) 718-3110
mandjrentalsva@gmail.com

Disclosed Investor
12/6/2023
7/8/2024 9:36 AM
10/18/2023 4:03 PM


Shanae Palmgren
Investor
(757) 902-0347
shanae.palmgren@yahoo.com

New
12/1/2023
5/30/2024 1:21 PM
10/23/2023 2:49 PM


Fatir Muhammad
Investor
(678) 394-6582
gholsonbrothersllc@gmail.com

Disclosed Investor
12/4/2023
5/29/2024 4:58 AM
10/26/2023 11:06 AM


John Turner
Investor
(267) 971-6432
johnturnkeyturner@gmail.com

Disclosed Investor
12/6/2023
7/30/2024 2:52 PM
10/29/2023 4:16 PM


Tiera Collins
Investor
(757) 598-4544
home@biggconsulting.org

Disclosed Investor
12/6/2023
10/25/2024 2:21 PM
11/17/2023 10:22 AM


Silvana Lucero
Investor
rociolucero1@gmail.com

New
12/6/2023
6/12/2024 8:59 AM
11/22/2023 11:32 AM


Dielita McKnight
Investor
(804) 495-1534
spikenardindustries@gmail.com

Disclosed Investor
11/28/2023
6/28/2024 8:39 AM
11/27/2023 12:47 PM


Alicia Jones
Investor
(757) 343-2987
runenterprises@gmail.com

New
12/14/2023
5/16/2024 3:56 PM
12/2/2023 8:20 AM


Nikita Baker
Investor
nnb.maxhome@gmail.com

Working
1/22/2024
3/13/2024 4:13 AM
12/11/2023 2:17 PM


John Coggins
Investor
(757) 803-2754
16coggins@gmail.com

Disclosed Investor
3/22/2024
9/18/2024 2:28 AM
12/20/2023 8:10 PM


Ciera Lloyd
Investor
(757) 593-6989
cieralloydsellshomes@gmail.com

Disclosed Investor
9/18/2024 2:28 AM
12/21/2023 6:20 AM


Olga Nix
Investor
(757) 272-5070
emncptn@gmail.com

Working
1/8/2024
5/16/2024 3:53 PM
1/3/2024 12:32 PM


John Salvucci
Investor
(703) 347-4046
jasal1978@hotmail.com

New
4/6/2024
9/18/2024 2:29 AM
1/12/2024 4:46 PM


Kevin Boddie
Investor
(757) 386-2423
nassarholdings@gmail.com

New
1/22/2024
5/16/2024 3:51 PM
1/22/2024 12:33 PM


Jasmin Hines
Investor
(757) 729-2429
jashines08@gmail.com

Disclosed Investor
5/29/2024 4:13 AM
1/29/2024 11:15 AM


Alex Salinas
Investor
(757) 717-5724
ajacksre@gmail.com

New
6/4/2024 10:09 AM
1/29/2024 2:54 PM


Alicia Shields
Investor
(804) 453-0533
alicia@lovelivinginrva.com

New
5/30/2024 1:14 PM
1/29/2024 5:02 PM


Carlton Rembert
Investor
(757) 975-1965
carltonrembertrealestate@gmail.com

Disclosed Investor
2/20/2024
3/13/2024 4:13 AM
1/30/2024 12:35 PM


Vraj Gajjar
Investor
(757) 679-5559
v23690@yahoo.com

Disclosed Investor
2/2/2024
9/18/2024 2:28 AM
2/2/2024 10:43 AM


David Orme
Investor
(651) 558-7661
dave@anchorcompassventures.com

Disclosed Investor
3/14/2024 11:15 AM
2/5/2024 11:06 AM


Joe Smith
Investor
joesmith@gmail.com

Working
2/8/2024
3/13/2024 4:13 AM
2/8/2024 9:46 AM


Mario Buffa
Investor
(757) 207-5399
mario@waypointgrill.com

Disclosed Investor
5/29/2024 4:15 AM
2/11/2024 5:03 PM


Jordan Tabari
Investor
(757) 304-0702
tjordanaandpsolutions@gmail.com

Disclosed Investor
2/15/2024
5/29/2024 4:32 AM
2/14/2024 9:49 AM


Richard Oliver
Investor
(757) 981-7801
richard.oliver@redfin.com

New
2/19/2024
3/13/2024 4:13 AM
2/14/2024 1:07 PM


Geoffrey Whiteside
Investor
(757) 831-0532
gwhiteside@kw.com

New
2/20/2024
3/13/2024 4:13 AM
2/14/2024 2:30 PM


Keith Ruffin
Investor
(757) 714-4422
keithruffin1971@gmail.com

New
4/3/2024
3/13/2024 4:13 AM
2/14/2024 2:45 PM


Daniel Nyce
Investor
(703) 801-7435
daniel@thecazagroup.com

Disclosed Investor
10/29/2024 10:37 AM
2/16/2024 2:55 PM


Sarah Morgan
Investor
(571) 346-0272
7stanleystreet@gmail.com

Disclosed Investor
2/19/2024
9/18/2024 2:29 AM
2/17/2024 9:29 AM


Glenn Newsome
Investor
(804) 350-7958
glenn1263@verizon.net

Buyer
2/19/2024
5/29/2024 4:32 AM
2/19/2024 3:28 PM


Kirby Dickerson
Investor
(804) 806-3833
kirbysellsrealestate@gmail.com

New
3/13/2024 4:13 AM
2/19/2024 4:41 PM


lenin mejia
Investor
(757) 582-1566
lenin00782@hotmail.com

New
8/9/2024 10:09 AM
2/21/2024 4:53 PM


Joshua Dimarco
Investor
(757) 690-3058
hint-fruit.0s@icloud.com

New
2/22/2024
3/13/2024 4:13 AM
2/22/2024 8:25 AM


Drona Trital
Investor
(205) 253-8468
dtrital16@gmail.com

Disclosed Investor
2/22/2024
3/13/2024 4:13 AM
2/22/2024 4:45 PM


George Pittman
Investor
(210) 914-0014
unoido2no@gmail.com

New
2/24/2024
3/13/2024 4:13 AM
2/24/2024 11:48 AM


Irvin Fortenberry
Investor
(804) 218-3447
irvinfortenberry@verizon.net

Disclosed Investor
2/26/2024
5/29/2024 4:33 AM
2/26/2024 5:46 PM


Koah Oneill
Investor
(703) 346-1229
koahoneillrva@gmail.com

Disclosed Investor
2/28/2024
5/29/2024 4:33 AM
2/28/2024 10:39 AM


Trevor Tipton
Investor
(757) 418-9093
smashman550@gmail.com

Working
2/29/2024
3/13/2024 4:13 AM
2/28/2024 9:37 PM


Sepehr Began
Investor
(949) 510-2363
deals@bekaminvest.com

Disclosed Investor
6/26/2024 11:05 AM
2/29/2024 12:45 PM


James stauffer
Investor
(757) 663-3948
jstauffer_emg@yahoo.com

New
3/5/2024
3/13/2024 4:13 AM
3/1/2024 9:31 AM


kelly excellent
Investor
(757) 753-9525
kellyexcellent713@gmail.com

New
3/13/2024 4:13 AM
3/1/2024 11:18 AM


Thomas Mclauchlin
Investor
(757) 949-2110
focusedandmotivated@rocketmail.com

New
3/13/2024 4:13 AM
3/3/2024 1:58 PM


Pamela Heater
Investor
(757) 635-9801
heaterpamela@msn.com

Disclosed Investor
3/13/2024 4:13 AM
3/4/2024 9:21 AM


Taylor Tugwell
Investor
(804) 347-4999
taylor.tugwell@keetonco.com

Disclosed Investor
3/5/2024
5/29/2024 4:34 AM
3/4/2024 2:49 PM


Connie Vaughn
Investor
(804) 930-4445
blessmyhouse7@gmail.com

Disclosed Investor
3/5/2024
5/29/2024 4:34 AM
3/5/2024 9:19 AM


Sean Khaznadar
Investor
(571) 447-0333
shujaa28@gmail.com

Unqualified
3/7/2024
3/25/2024 3:27 PM
3/6/2024 4:23 PM


Howard Fulton
Investor
(804) 304-7333
howardfulton73@gmail.com

Disclosed Investor
3/6/2024
5/29/2024 4:34 AM
3/6/2024 3:18 PM


Hilee Taylor
Investor
(704) 942-0208
h.taylor@all-acres.com

Disclosed Investor
4/9/2024 10:39 AM
3/7/2024 12:00 PM


Joel McReynolds
Investor
(804) 586-1930
gmcapitalinfo@gmail.com

New
5/30/2024 1:12 PM
3/10/2024 2:50 PM


Rashad Felton
Investor
(757) 738-5918
rashad@teamnewdoor.com

Disclosed Investor
3/11/2024
3/13/2024 4:13 AM
3/11/2024 12:03 PM


Laura Hallman
Investor
(757) 544-7359
laurahallmangoh@gmail.com

Disclosed Investor
3/11/2024
3/25/2024 5:52 PM
3/11/2024 1:05 PM


Anna Barlow
Investor
(804) 306-6582
annambarlow@yahoo.com

Disclosed Investor
3/15/2024 8:13 AM
3/14/2024 12:13 PM


Javorah Taylor
Investor
(757) 831-0507
932@932propertiesllc.onmicrosoft.com

Disclosed Investor
3/22/2024 8:43 AM
3/21/2024 9:43 AM


Derek Prince
Investor
(757) 652-7837
truvetstdj@gmail.com

Disclosed Investor
3/22/2024 8:43 AM
3/21/2024 9:34 AM


Heather O’Neill
Investor
(757) 406-0843
heathersells757@gmail.com

Disclosed Investor
3/26/2024 7:03 AM
3/25/2024 8:32 PM


Tyler Edwards
Investor
(757) 335-8858
edwardstyler3@gmail.com

Disclosed Investor
3/31/2024
9/18/2024 2:29 AM
3/26/2024 3:42 PM


Jerry Newmy
Investor
(254) 285-1984
jerry.newmy@outlook.com

Disclosed Investor
3/27/2024
5/29/2024 4:36 AM
3/27/2024 10:13 AM


Cyndy Wollman
Investor
(215) 740-2401
cfwollm@gmail.com

Disclosed Investor
4/5/2024
4/5/2024 4:47 PM
4/1/2024 2:36 PM


Paula Banatt
Investor
(757) 848-7056
paulabanatt12@gmail.com

Disclosed Investor
4/2/2024
5/29/2024 4:36 AM
4/1/2024 4:51 PM


Carlton Bell
Investor
(240) 601-7503
info@carltonbell.com

Disclosed Investor
5/29/2024 4:37 AM
4/4/2024 4:36 PM


ED Cortez
Investor
(757) 250-7257
ed@infinity8ventures.com

New
4/8/2024
4/9/2024 7:56 AM
4/8/2024 9:26 AM


Carolyn Smith
Investor
(757) 799-5575
scotch2187@gmail.com

New
6/6/2024 2:16 PM
4/8/2024 1:12 PM


Chasity Wakefield
Investor
(757) 608-9577
chassyhairbeau1@gmail.com

Disclosed Investor
5/29/2024 4:37 AM
4/9/2024 3:40 PM


Torase Williams
Investor
(757) 642-7126
torasewilliams@yahoo.com

Disclosed Investor
4/12/2024 7:02 AM
4/11/2024 7:36 PM


Al Brown
Investor
(757) 202-1905
al357blu@gmail.com

Disclosed Investor
4/12/2024 7:02 AM
4/11/2024 7:51 PM


Rico Smith
Investor
(571) 259-0446
drs380@gmail.com

Disclosed Investor
4/12/2024
7/21/2024 9:13 AM
4/12/2024 8:55 AM


Karl Acorda
Investor
(703) 898-7125
karl@jkprellc.com

Disclosed Investor
5/30/2024
10/29/2024 10:33 AM
4/15/2024 11:20 AM


Robert Doss
Investor
(540) 406-1772
dossholdings8@gmail.com

New
4/16/2024 7:16 AM
4/15/2024 2:17 PM


Tracey Caddy
Investor
(757) 286-2703
tracey@tlchomesva.com

New
4/15/2024
6/10/2024 8:44 AM
4/15/2024 2:08 PM


Tyffani Culp
Investor
(757) 918-9199
vacashoffer@gmail.com

New
4/16/2024 7:16 AM
4/15/2024 4:19 PM


Yusuf Celik
Investor
(571) 243-1325
investhna@gmail.com

Disclosed Investor
4/16/2024 7:16 AM
4/15/2024 4:23 PM


Chris Caddy
Investor
(757) 839-4003
chrisc@tlchomesva.com

Disclosed Investor
6/10/2024 8:58 AM
4/15/2024 6:24 PM


Chris Kostyrka
Investor
(757) 849-3300
kostyrka30@yahoo.com

Disclosed Investor
4/17/2024 7:12 AM
4/16/2024 9:49 AM


Julia Rihaly
Investor
(703) 725-6174
jer.realestatesales@gmail.com

Disclosed Investor
4/18/2024 6:42 AM
4/17/2024 5:11 PM


X X
Investor
jen.realestatesales@gmail.com

New
4/18/2024 6:42 AM
4/17/2024 5:06 PM


Anita Weaver
Investor
(540) 970-6311
anitaweaver71@gmail.com

New
4/19/2024 8:08 AM
4/19/2024 4:01 AM


Zane Perry
Investor
(717) 420-6255
perry_zane@yahoo.com

New
4/20/2024 7:07 AM
4/19/2024 11:25 AM


Gary Potter
Investor
(757) 719-5982
gpotter84@yahoo.com

New
4/21/2024 6:15 AM
4/20/2024 10:04 AM


Jake Abell
Investor
(301) 524-4706
lakesidervaproperties@gmail.com

Disclosed Investor
4/23/2024
9/18/2024 2:29 AM
4/23/2024 1:35 PM


Darius Holloway
Investor
(202) 503-9774
darius.holloway@dwelloway.com

Disclosed Investor
5/29/2024 4:39 AM
4/24/2024 2:33 PM


Breshawna Plantagenett
Investor
(443) 847-4172
bplantagenett@gmail.com

Disclosed Investor
4/26/2024 7:07 AM
4/25/2024 10:12 AM


Milla Costa
Investor
(757) 652-2806
millacosta1988@yahoo.com

Disclosed Investor
6/10/2024 8:55 AM
4/25/2024 11:04 AM


Rose Simmons
Investor
(804) 956-5333
rosannsimmons@yahoo.com

Disclosed Investor
4/26/2024 11:09 AM
4/25/2024 6:50 PM


Adelina Fields
Investor
admin@alacontractorsinc.com

New
4/26/2024 7:07 AM
4/25/2024 6:48 PM


senaida Mujica
Investor
(757) 309-1388
senaida_mujica@hotmail.com

New
5/3/2024
5/30/2024 1:09 PM
4/26/2024 11:44 AM


Sterling C Enterprises LLC
Investor
(757) 346-9009
sterling@sterlingcenterprises.com

Disclosed Investor
9/18/2024 2:30 AM
5/4/2024 6:47 AM


Philippe Fentress
Investor
(757) 956-9426
phillippefentress6@gmail.com

New
5/6/2024 6:50 AM
5/5/2024 1:54 PM


Josselin Cruz
Investor
(804) 370-1030
josselincc@1stclassre.com

New
5/6/2024 6:50 AM
5/5/2024 6:41 PM


Chandler Biggs
Investor
(989) 488-3722
chandlerjbiggs@gmail.com

Disclosed Investor
9/18/2024 2:30 AM
5/6/2024 11:12 AM


Victoria Claiborne
Investor
(757) 879-1212
claiborneassetmgmtllc@gmail.com

Disclosed Investor
6/6/2024 2:07 PM
5/7/2024 9:51 AM


Joshua Ritchey
Investor
(804) 718-1674
buckhoss16@gmail.com

New
5/8/2024 7:28 AM
5/7/2024 10:04 AM


Willard Maxwell
Investor
(770) 827-1672
maxwellrealtyllc@gmail.com

New
5/23/2024
5/23/2024 3:01 PM
5/7/2024 11:41 AM


Lamar Vines
Investor
(757) 652-8703
lamar.vines@yahoo.com

Disclosed Investor
5/8/2024 7:28 AM
5/7/2024 1:07 PM


Renee Williams
Investor
(757) 630-4152
thetrulady@gmail.com

New
5/11/2024 5:36 AM
5/10/2024 10:20 PM


Karla Ordonez
Investor
(804) 926-8883
100kordonez@gmail.com

Disclosed Investor
5/14/2024 7:59 AM
5/13/2024 10:55 AM


Gerard McKnight
Investor
(804) 641-9158
gmcknight65@gmail.com

Disclosed Investor
6/25/2024 12:57 PM
5/13/2024 6:35 PM


Larry Nixon
Investor
(757) 291-2013
lacnix5@gmail.com

New
5/14/2024 8:00 AM
5/13/2024 8:23 PM


Archie Herring
Investor
(757) 575-3434
moneyrichone@gmail.com

New
5/15/2024 6:25 AM
5/14/2024 1:40 PM


Rene Bagne
Investor
(757) 753-1360
renebagne757@gmail.com

Disclosed Investor
5/15/2024 6:24 AM
5/14/2024 2:13 PM


Liam Wells
Investor
(484) 903-7127
richardcharleswells@gmail.com

Disclosed Investor
5/15/2024 6:25 AM
5/14/2024 7:04 PM


Robert Williams
Investor
(757) 320-8124
robertearlz@yahoo.com

Disclosed Investor
5/22/2024 9:17 AM
5/17/2024 1:47 PM


Yaisel Perez
Investor
(540) 827-9588
writetoperez@hotmail.com

Disclosed Investor
9/18/2024 2:28 AM
5/18/2024 10:24 AM


Steven Crownover
Investor
(757) 532-6958
spcrownover@gnail.com

New
5/20/2024 5:07 AM
5/19/2024 3:35 PM


Vicky White
Investor
(757) 822-0892
vicwh56@gmail.com

New
5/21/2024 5:36 AM
5/20/2024 12:42 PM


Joseph Cannon
Investor
(320) 310-2107
joecannon23@gmail.com

Disclosed Investor
9/18/2024 2:28 AM
5/23/2024 10:08 PM


Bryant Green
Investor
(513) 510-3519
bnbenterprise2207@gmail.com

New
5/25/2024 11:49 AM
5/24/2024 2:45 AM


Desiree Gargus
Investor
(757) 998-3026
deepowers07@gmail.com

New
6/4/2024 10:44 AM
5/31/2024 9:05 AM


antonio caldwell
Investor
(757) 574-2509
antoniocaldwell.26@gmail.com

New
6/4/2024 10:44 AM
6/1/2024 1:43 AM


yginia Sontay
Investor
(213) 479-3210
yginiaz@gmail.com

New
6/4/2024 10:44 AM
6/3/2024 8:14 PM


Shavar Golden
Investor
(202) 702-4909
shavar.golden@gmail.com

New
6/7/2024 6:40 PM
6/5/2024 9:48 PM


Jefferson Baker
Investor
(252) 422-3830
jefferson.baker56@icloud.com

New
6/7/2024 6:39 PM
6/6/2024 2:12 PM


Yaisel Perez
Investor
(540) 827-9589
writetoperez@icloud.com

New
6/7/2024 7:12 AM
6/6/2024 11:31 PM


Candice Vande Brake
Agent
(757) 805-3948
virginiahometownproperties@gmail.com

New
6/13/2024 6:06 AM
6/12/2024 8:50 AM


Candice Vande Brake
Investor
(757) 805-3948
virginiahometownproperties@gmail.com

Disclosed Investor
6/13/2024 6:06 AM
6/12/2024 8:54 AM


Richard Pullen
Investor
(757) 653-6306
pullen.r.a@gmail.com

Disclosed Investor
6/12/2024
10/29/2024 9:28 AM
6/12/2024 1:20 PM


Marshall Perry
Investor
(757) 613-9790
perryclan922@gmail.com

Disclosed Investor
6/14/2024 6:05 AM
6/13/2024 8:52 AM


Tommie Holloway
Investor
(850) 890-5701
deals@optshins.com

Disclosed Investor
10/23/2024 5:21 PM
6/13/2024 12:33 PM


Erica Vaughan
Investor
(202) 945-8149
ericavaughan1982@gmail.com

New
7/19/2024 1:02 PM
6/17/2024 7:15 PM


Kai Petrich
Investor
(757) 639-6840
kpetrich@gmail.com

Disclosed Investor
8/21/2024 1:39 PM
6/18/2024 2:33 PM


Ben Jenkins
Investor
(970) 231-6962
ben.jenkins@newwestern.com

Disclosed Investor
6/21/2024 5:43 AM
6/20/2024 8:37 AM


Eric Lyons
Investor
(512) 618-5397
eandmig@gmail.com

Disclosed Investor
6/22/2024 5:34 AM
6/21/2024 5:00 PM


DARLENE SNOWDEN
Investor
(215) 868-7141
dcsnowden11@gmail.com

New
6/26/2024 5:48 AM
6/25/2024 11:19 AM


Michael Treviso
Investor
(860) 402-7217
michael.treviso@yahoo.com

Disclosed Investor
6/27/2024 5:44 AM
6/26/2024 3:07 PM


Yvans Cator
Investor
(617) 637-1333
yvans@millstonewindsor.com

Disclosed Investor
7/6/2024 5:17 AM
7/5/2024 8:32 AM


Pedro Duarte
Investor
(757) 284-2752
pldcontracting72@gmail.com

Disclosed Investors
7/10/2024 7:37 AM
7/9/2024 3:50 PM


Ricky Christian
Investor
(972) 504-0024
funlovingfunding@gmail.com

Disclosed Investor
7/24/2024 9:48 AM
7/15/2024 12:07 PM


elijah elijah
Wholesaler
(434) 812-5907
epdj88@icloud.com

New
8/2/2024 5:44 AM
8/1/2024 4:43 PM


Russell Tye
Investor
(757) 831-4797
russell@rt-homes.net

Disclosed Investor
8/6/2024 5:46 AM
8/5/2024 1:38 PM


Lorenzo Copeland
Investor
(757) 617-4993
lorenzocopeland27@yahoo.com

Buyer
9/11/2024 1:29 PM
8/21/2024 2:50 PM


Darrell Jackson
Investor
(804) 901-6360
darrell007j@yahoo.com

Disclosed Investor
9/10/2024 11:21 AM
8/24/2024 10:41 AM


Harry Barot
Investor
(757) 692-2469
hdbarot@gmail.com

Disclosed Investor
9/17/2024 6:03 AM
9/16/2024 1:32 PM


John Michael
Wholesaler
(757) 769-5300
john@caymusgrp.com

Working
7/26/2024
9/24/2024 5:54 AM
9/23/2024 10:31 AM


Alisia Minott
Investor
(757) 609-0363
offer@alisiaminott.com

Disclosed Investor
10/5/2024 5:48 AM
10/4/2024 8:59 AM


Ibrahim Toure
Investor
(202) 780-6795
abetoure3356@gmail.com

Disclosed Investor
10/9/2024 7:45 PM
10/4/2024 1:37 PM


Jeffrey Boadi
Investor
(571) 604-4930
jeffrey.boadi15@gmail.com

Disclosed Investor
10/5/2024 5:47 AM
10/4/2024 1:32 PM